spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/hireus?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=laersonjr
spring.datasource.password=12345


spring.jpa.show-sql=true
